<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameBackground"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shipsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gameSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleSettingGameColor"
                    android:text="@string/game_settings" />

                <TextView
                    style="@style/StyleSettingGameColor"
                    android:background="@color/colorVacant"
                    android:text="@string/cell_status_vacant" />

                <TextView
                    style="@style/StyleSettingGameColor"
                    android:background="@color/colorOccupied"
                    android:text="@string/cell_status_occupied" />

                <TextView
                    style="@style/StyleSettingGameColor"
                    android:background="@color/colorUnknown"
                    android:text="@string/cell_status_unknown" />

                <TextView
                    style="@style/StyleSettingGameColor"
                    android:background="@color/colorMissed"
                    android:text="@string/cell_status_missed" />

                <TextView
                    style="@style/StyleSettingGameColor"
                    android:background="@color/colorHit"
                    android:text="@string/cell_status_hit" />

                <TextView
                    style="@style/StyleSettingGameColor"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorShipDrowned"
                    android:text="@string/cell_status_ship_drowned" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleSettingGameColor"
                    android:gravity="top"
                    android:text="@string/your_board" />

                <GridView
                    android:id="@+id/playerBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                style="@style/StyleSettingGameColor"
                android:gravity="top"
                android:text="@string/computer_board" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/computerBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>